const en = {
  main: "Main",
  constructorMap: "Construction map",
  about: "About us",
  personalCabinet: "Personal cabinet",
  bannerTitle: "Advertising - a sales driver.",
  bannerSubtitle:
    "This platform is a map of Tashkent outdoor advertising structures, with which you have the opportunity to select the most appropriate, in your opinion, locations for placement of your advertising.",
  platform: "About the platform",
  aboutPlatform:
    "<strong>“REKLAAMA”</strong> platform - allows you to get acquainted with the existing locations for outdoor advertising in detail, which includes:",
  ourUnique: "Our uniqueness",
  platformSubtitle:
    "The unique keywords assigned to each structure serve as a special tool for selecting locations that satisfy the advertiser's target audience. In other words, keywords such as 'Premium Business Centre', 'Shopping Centre' or 'Museum' can tell a lot about a location and its target audience, which is invaluable information for the advertiser. At the same time, the map can identify vacant niches for the creation of new structures and the provision of advertising services.",
  videoTitle: "Introduction videos",
  video1Subtitle:
    "For users interested in selecting locations for advertising.",
  video2Subtitle:
    "For users interested in registering their location on the map.",
  ourEmail: "Our Email",
  callToUs: "Call To Us",
  copyright: "© Copyright 2022. All Rights Reserved.",
  searchPlaceholderKeys: "Special keys",
  searchPlaceholderCode: "Registration code",
  type: "Type of construction",
  district: "District",
  price: "Pricing",
  company: "Company",
  saved: "Saved",
  all: "All",
  search: "Search",
  myLocation: "My current location",
  city: "City",
  street: "Street",
  company: "Company",
  seeMore: "See more",
  //   about
  aboutTitle: "About us",
  aboutSubtitle:
    "We are the unique platform in the market that seeks to combine all outdoor advertising locations on one map. This makes it easy for advertisers to find and select locations, as well as to contact the owner of any structure.",
  aboutDescription:
    "It's important to keep in mind that we don't own any of the structures - we're just the liaison.",
  partnerTitle: "Our partners",
  // input placeholders
  phoneNumber: "Phone number",
  password: "Password",
  forgotPassword: "Forgot password?",
  haveAccount: "Don’t have account?",
  register: "Register!",
  loginBtn: "Login",
  fullname: "Full name",
  resetPassword: "Repeated password",
  registerBtn: "Sign up",
  haveNotAccount: "Do you have account?",
  login: "Login!",
  numberToReceive: "Enter phone number to receive SMS",
  send: "Submit",
  checkCode: "Enter OTP",
  sendCode: "OTP was sent as SMS",
  enterCode: "Enter OTP",
  resetNewPassword: "Reset password",
  newPasswordTitle: "Enter a new password",
  newPassword: "New password",
  logoutTitle: "Do you want to log out system?",
  logout: "Log out",
  notNow: "No, not now",
  email: "Email",
  resend: "Resend",

  // cabinet
  uploadPhoto: "Upload photo",
  update: "Update",
  newLocation: "Add new location",
  regCode: "Identifier",
  date: "Date",
  description: "Description",
  descriptionText1: "There was someone interested in your construction",
  descriptionText2: "Your construction has been saved",

  // display
  address: "Address",
  addressText: "Pay attention to the correct spelling",
  constructor: "Construction",
  pricing: "Pricing",
  passportConstructor: "Passport construction",
  pricingText: "Download Construction Passport (only for proof of ownership)",
  size: "Size",
  contressB: "Brightness",
  contressH: "Height",
  nitTextB: "Luminance unit in nits (Nit.",
  nitTextH: "Number of floors on which the construction is located.",
  status: "Status",
  specialKeys: "Special keys",
  specialKeysText: "Select 4 relevant special keys from the drop-down list",
  cost: "Service amount",
  cost_permonth: "UZS per month.",
  passport: "Passport",
  passwordText: "Upload to the system in .pdf or .doc format!",
  next: "Next",
  back: "Back",
  finish: "Finish",
  critery: "Criteria for photos:",
  critery1: "Photos must be of high quality.",
  critery2:
    "Several photos from different angles, despite the fact that the structure is always in the center.",
  photo: "Photos",
  photoText: "Upload to the system in .png or .jpg format!",
  photoTextInfo:
    "(if the criteria are not met, platform employees have the right to request replacement photos.)",
  roll_time: "Video duration",
  roll_time_info: "Enter the price for each video size by moving the slider.",
  // marker detail
  location: "Location",
  lastUpdate: "Last update",
  statistics: "Statistics",
  booking: "Show contacts",
  save: "Save",
  saved: "Saved",
  ourRecommended: "Our recommendations:",
  mail: "Email",
  number: "Number",

  // alerts
  requiredFill: "Must be completed!",
  imageInfo: "You can only upload a JPEG or PNG file.",
  seeError: "An error has occurred. Please try again!",
  updateSuccess: "Successfully updated.",
  addDisplaySuccess: "Display has been successfully added.",
  updateDisplaySuccess: "Display successfully updated.",
  networkError: "Network error! Please try again.",
  requiredLocation: "The location must be chosen!",
  requiredPhoto: "Upload your banner image!",
  addMarker: "Marker successfully added.",
  removeMarker: "Marker successfully has been removed from saved.",
  delete: "Delete",
  cancel: "Cancel",
  confirmDelete: "Are you sure you want to remove it?",

  expireText: "Until",
  mostViewed: "Most viewed",
};
export default en;
