const uz = {
  main: "Bosh sahifa",
  constructorMap: "Qurilmalar xaritasi",
  about: "Biz haqimizda",
  personalCabinet: "Shaxsiy kabinet",
  bannerTitle: "Reklama - sotuvning dvigatelidir.",
  bannerSubtitle:
    "Ushbu platforma Toshkent shahridagi tashqi reklama qurilmalari xaritasi boʻlib, uning yordamida siz oʻzingizning reklamangizni joylashtirish uchun eng maqbul, sizning fikringizcha, joylarni tanlash imkoniyatiga egasiz.",
  platform: "Platforma haqida",
  aboutPlatform:
    "<strong>“REKLAAMA”</strong> platformasi - tashqi reklama uchun mavjud joylar bilan batafsil tanishish imkonini beradi, bu quyidagilarni o'z ichiga oladi:",
  ourUnique: "Bizning o'ziga xosligimiz",
  platformSubtitle:
    "Har bir dizaynga tayinlangan noyob kalit so'zlar reklama beruvchining maqsadli auditoriyasi talablariga javob beradigan joylarni tanlash uchun maxsus vosita bo'lib xizmat qiladi. Boshqacha aytganda, “Premium Biznes Markazi”, “Savdo markazi” yoki “Muzey” kabi kalit so‘zlar joylashuv va uning maqsadli auditoriyasi haqida ko‘p narsalarni ayta oladi, bu esa reklama beruvchi uchun bebaho ma’lumotdir. Shu bilan birga, xaritada yangi qurilmalarni yaratish va reklama xizmatlarini ko'rsatish uchun bo'shliqlarni aniqlash mumkin.",
  videoTitle: "Tanishuv uchun video",
  video1Subtitle:
    "Reklama uchun joylarni tanlashga qiziqqan foydalanuvchilar uchun.",
  video2Subtitle:
    "Xaritada o'z manzilini ro'yxatdan o'tkazishga qiziqqan foydalanuvchilar uchun.",
  ourEmail: "Elektron Manzil",
  callToUs: "Bizning Kontaktlarimiz",
  copyright: "© Copyright 2022. Barcha huquqlar himoyalangan.",
  searchPlaceholderKeys: "Kalit so'zlar",
  searchPlaceholderCode: "Ro'yxatga olish kodi",
  type: "Qurilma turi",
  district: "Tuman",
  price: "Narxi",
  company: "Kompaniya",
  saved: "Saqlangan",
  all: "Hammasi",
  search: "Qidirish",
  myLocation: "Mening joylashuvim",
  city: "Shahar",
  street: "Ko'cha",
  company: "Kompaniya",
  seeMore: "Ko'proq ko'rish",
  //   about
  aboutTitle: "Biz haqimizda",
  aboutSubtitle:
    "Biz barcha tashqi reklama qurilmarini bitta xaritada birlashtirishga intiladigan bozordagi yagona platformamiz. Shunday qilib, reklama beruvchilar uchun joylarni topish va tanlashda ham, har qanday qurilmas egasi bilan aloqa o'rnatishda ham qulaylik yaratish.",
  aboutDescription:
    "Shuni yodda tutish kerakki, biz biron bir qurilmaning egasi emasmiz - faqat havola.",
  partnerTitle: "Bizning hamkorlarimiz",
  // input placeholders
  phoneNumber: "Telefon raqami",
  password: "Parol",
  forgotPassword: "Parolni unutdingizmi?",
  haveAccount: "Accauntingiz yo'qmi?",
  register: "Roʻyxatdan oʻting!",
  loginBtn: "Tizimga kirish",
  fullname: "To'liq ismingiz",
  resetPassword: "Parolni takrorlash",
  registerBtn: "Roʻyxatdan oʻtish",
  haveNotAccount: "Accauntingiz bormi?",
  login: "Tizimga kiring!",
  numberToReceive: "SMS olish uchun telefon raqamingizni kiriting",
  send: "Yuborish",
  checkCode: "Kodni kiriting",
  sendCode: "Kod SMS orqali yuborildi",
  enterCode: "Kodni kiriting",
  resetNewPassword: "Parolni tiklash",
  newPasswordTitle: "Yangi parolni kiriting",
  newPassword: "Yangi parol",
  logoutTitle: "Tizimdan chiqmoqchimisiz?",
  logout: "Tizimdan chiqish",
  notNow: "Yo'q, hozir emas",
  email: "Elektron pochta",
  resend: "Qayta jo'natish",

  // cabinet
  uploadPhoto: "Surat yuklang",
  update: "Yangilash  ",
  newLocation: "Yangi qurilma qo'shing",
  regCode: "Identifikator",
  date: "Sana",
  description: "Tasvir",
  descriptionText1: "Qurilmangizga qiziqish bor edi",
  descriptionText2: "Qurilmangiz saqlandi",

  // display
  address: "Manzil",
  addressText: "To'g'ri yozilishiga e'tibor bering",
  constructor: "Qurilma",
  pricing: "Narxi",
  passportConstructor: "Pasport konstruksiya",
  pricingText:
    "Qurilma pasportini yuklang (faqat egalik huquqini tasdiqlash uchun)",
  size: "O'lchamlari",
  contressB: "Yorqinlik ",
  contressH: "Balandligi",
  nitTextB: "Nitsdagi yorug'lik birligi (Nit).",
  nitTextH: "Qurilma joylashgan qavatlar soni.",
  status: "Holati",
  specialKeys: "Kalit so'zlar",
  specialKeysText: "Ochiladigan ro'yxatdan 4 ta tegishli kalit so'zni tanlang",
  cost: "Xizmat narxi",
  cost_permonth: "so'm oyiga.",
  passport: "Pasport",
  passwordText: "Tizimga .pdf yoki .doc formatida yuklang!",
  next: "Keyingisi",
  back: "Orqaga",
  finish: "Tugatish",
  critery: "Rasmlar uchun mezon:",
  critery1: "Rasmlar yuqori sifatli bo'lishi kerak.",
  critery2:
    "Qurilma har doim markazda bo'lishiga qaramay, turli burchaklardan bir nechta fotosuratlar.",
  photo: "Rasmlar",
  photoText: "Tizimga .png yoki .jpg formatida yuklang!",
  photoTextInfo:
    "(agar mezonlar bajarilmasa, platforma xodimlari fotosuratlarni almashtirishni talab qilish huquqiga ega.)",
  roll_time: "Video davomiyligi",
  roll_time_info: "Slayderni siljitish orqali har bir video o'lchami uchun narxni kiriting.",
  // marker detail
  location: "Joylashuv",
  lastUpdate: "So'nggi yangilanish",
  statistics: "Statistika",
  booking: "Kontaktlarni ko'rsatish",
  save: "Saqlash",
  saved: "Saqlangan",
  ourRecommended: "Bizning tavsiyalarimiz:",
  mail: "Pochta",
  number: "Raqam",

  // alerts
  requiredFill: "To'ldirilishi shart!",
  imageInfo: "Siz faqat JPEG yoki PNG fayl yuklay olasiz.",
  seeError: "Xatolik kuzatildi. Iltimos qayta urunib ko'ring!",
  updateSuccess: "Muvaffaqiyatli yangilandi.",
  addDisplaySuccess: "Display muvaffaqiyatli qo'shildi.",
  updateDisplaySuccess: "Display muvaffaqiyatli yangilandi.",
  networkError: "Tarmoqda xatolik! Iltimos qayta urinib ko'ring.",
  requiredLocation: "Joylashuv tanlanishi kerak!",
  requiredPhoto: "Banner rasmingizni yuklang!",
  addMarker: "Marker muvaffaqiyatli qo'shildi.",
  removeMarker: "Marker saqlanganlardan muvaffaqiyatli o'chirildi.",
  confirmDelete: "Haqiqatan ham oʻchirmoqchimisiz?",
  delete: "O'chirish",
  cancel: "Bekor qilish",

  expireText: "Gacha",
  mostViewed: "Eng ko'p ko'rilgan ",
};

export default uz;
